dependencies {
  compile project(":gate-core")
  compile "org.springframework.security.oauth:spring-security-oauth2:2.3.5.RELEASE"
  compile "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${spinnaker.version("springBoot")}"
  compile 'com.squareup.retrofit:converter-simplexml:1.9.0' // Github OAuth
}
