<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    body {
      font-family: 'Source Sans Pro', sans-serif;
      text-align: center;
      margin: 0;
    }

    h1 {
      font-size: 48px;
      margin: 0 0 32px 0;
      font-weight: 700;
      color: #39546A;
    }
    h1.good {
      color: #77bb43;
    }
    p {
      font-weight: 300;
      font-size: 18px;
      line-height: 28px;
    }
    hr {
      border: none;
      border-top: 1px solid #cccccc;
      margin: 64px 0 32px;
    }
    a {
      color: #009eb8;
    }

    .header {
      height: 48px;
      background-color: #39546a;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;

      text-align: center;
      font-size: 24px;
      font-weight: 300;
      text-decoration: none;
    }

    .content {
      display: inline-flex;
      width: 100%;
      max-width: 1200px;
      padding-top: 32px;
    }

    .pic {
      flex: 1 1 30%;
    }
    .text {
      flex: 1 1 50%;
      padding: 10% 16px 0;
      text-align: left;
    }

    span {
      border: 1px solid #dadada;
      background-color: #f6f6f6;
      color: #d03b61;
      padding: 3px 4px;
      margin: 0 4px;
      border-radius: 4px;
      font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
      font-weight: normal;
      white-space: nowrap;
    }

    .footer {
      color: #555;
    }

    .footer p {
      font-size: 16px;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 600px) {
      .content {
        flex-wrap: wrap;
        justify-content: center;
      }

      .pic {
        flex: 0 0 70%;
      }
      .text {
        flex: 1 0 50%;
        padding: 16px 12px 64px;
      }
      h1 {
        text-align: center;
      }
    }
  </style>



  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700&display=swap" rel="stylesheet">

</head>
<body>

<a class="header" href="https://www.spinnaker.mgmt.netflix.net/">
  Spinnaker
</a>

<div class="content">
  <div class="pic">

    <svg id="Multicolor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 112"><defs><style>.cls-1{fill:#e8f4fa;}.cls-2{fill:#77bb43;}.cls-10,.cls-2,.cls-3,.cls-6,.cls-9{stroke:#191816;stroke-linejoin:round;}.cls-10,.cls-2,.cls-3,.cls-6{stroke-linecap:round;}.cls-3,.cls-7{fill:#ffe500;}.cls-4{fill:#fff48c;}.cls-5{fill:#fffacf;}.cls-6,.cls-9{fill:none;}.cls-8{fill:#ebcb00;}.cls-10{fill:#fffef2;}</style></defs><title>Artboard 1</title><g id="New_Symbol_1-18" data-name="New Symbol 1-18"><circle class="cls-1" cx="50.99" cy="52.97" r="40" transform="translate(-17.82 78.85) rotate(-66.7)"/></g><polygon class="cls-2" points="50.66 54.23 40.31 54.23 40.31 85.85 50.66 80.1 61.01 85.85 61.01 54.23 50.66 54.23"/><polygon class="cls-3" points="40.31 54.23 43.19 54.23 43.19 84.25 40.31 85.85 40.31 54.23"/><polygon class="cls-3" points="61.01 54.23 61.01 85.85 58.14 84.25 58.14 54.23 61.01 54.23"/><path class="cls-3" d="M49.91,28.38,43.73,33.5H57.56l-6.18-5.12A1.16,1.16,0,0,0,49.91,28.38Z"/><path class="cls-3" d="M39.39,31.6l-2.8,7.53,12-6.92-7.91-1.34A1.16,1.16,0,0,0,39.39,31.6Z"/><path class="cls-3" d="M31.89,39.66l1.33,7.91,6.92-12-7.52,2.8A1.14,1.14,0,0,0,31.89,39.66Z"/><path class="cls-3" d="M29.42,50.38l5.11,6.18V42.73l-5.11,6.18A.93.93,0,0,0,29.42,50.38Z"/><path class="cls-3" d="M32.64,60.9l7.52,2.8-6.92-12-1.33,7.91A1.15,1.15,0,0,0,32.64,60.9Z"/><path class="cls-3" d="M40.69,68.4l7.91-1.34-12-6.91,2.8,7.52A1.16,1.16,0,0,0,40.69,68.4Z"/><path class="cls-3" d="M51.41,70.87l6.19-5.11H43.76L50,70.87A1.15,1.15,0,0,0,51.41,70.87Z"/><path class="cls-3" d="M61.93,67.65l2.8-7.52-12,6.92,7.92,1.33A1.14,1.14,0,0,0,61.93,67.65Z"/><path class="cls-3" d="M69.44,59.6,68.1,51.69l-6.92,12,7.52-2.8A1.16,1.16,0,0,0,69.44,59.6Z"/><path class="cls-3" d="M71.91,48.88l-5.12-6.19V56.53l5.12-6.19A1.15,1.15,0,0,0,71.91,48.88Z"/><path class="cls-3" d="M68.69,38.35l-7.53-2.79,6.92,12,1.34-7.92A1.17,1.17,0,0,0,68.69,38.35Z"/><path class="cls-3" d="M60.63,30.85l-7.91,1.34,12,6.92-2.8-7.52A1.15,1.15,0,0,0,60.63,30.85Z"/><circle class="cls-4" cx="50.66" cy="49.63" r="17.82"/><path class="cls-5" d="M50.66,35.83A17.82,17.82,0,0,1,68.37,51.64a19,19,0,0,0,.12-2,17.83,17.83,0,1,0-35.65-.84q0,.42,0,.84a16.69,16.69,0,0,0,.12,2A17.81,17.81,0,0,1,50.66,35.83Z"/><circle class="cls-6" cx="50.66" cy="49.63" r="17.82"/><circle class="cls-7" cx="50.66" cy="49.63" r="12.61"/><path class="cls-8" d="M50.66,41A12.6,12.6,0,0,1,63.1,51.62a13,13,0,0,0,.17-2,12.61,12.61,0,0,0-25.22,0,11.88,11.88,0,0,0,.18,2A12.59,12.59,0,0,1,50.66,41Z"/><circle class="cls-6" cx="50.66" cy="49.63" r="12.61"/><path class="cls-8" d="M53.27,46.59c.2-2,.48-6.45-1.24-6.45a1.23,1.23,0,0,0-1.23,1.23v.42c0,3-1.31,6.17-3.85,6.17v6.32h.33c1.58,0,2.33,1.1,5.17,1.1h4.8a1.1,1.1,0,1,0,0-2.2h.55a1.1,1.1,0,0,0,0-2.2h.55a1.1,1.1,0,1,0,.21-2.19h.34a1.1,1.1,0,0,0,0-2.2Z"/><path class="cls-4" d="M48,49.1c2.53,0,3.84-3.16,3.84-6.18v-.41a1.23,1.23,0,0,1,1.22-1.24h0c-.2-.69-.55-1.14-1.1-1.14a1.23,1.23,0,0,0-1.23,1.23v.42c0,3-1.31,6.17-3.85,6.17V49.1Z"/><path class="cls-4" d="M58.9,46.59H52.45a1.09,1.09,0,0,0,1.08,1.1H60A1.1,1.1,0,0,0,58.9,46.59Z"/><line class="cls-6" x1="52.17" y1="46.59" x2="53.27" y2="46.59"/><line class="cls-6" x1="57.25" y1="53.18" x2="56.7" y2="53.18"/><line class="cls-6" x1="57.8" y1="50.98" x2="57.25" y2="50.98"/><line class="cls-6" x1="58.35" y1="48.79" x2="57.8" y2="48.79"/><path class="cls-9" d="M53.27,46.59c.2-2,.48-6.45-1.24-6.45a1.23,1.23,0,0,0-1.23,1.23v.42c0,3-1.31,6.17-3.85,6.17v6.32h.33c1.58,0,2.33,1.1,5.17,1.1h4.8a1.1,1.1,0,1,0,0-2.2h.55a1.1,1.1,0,0,0,0-2.2h.55a1.1,1.1,0,1,0,.21-2.19h.34a1.1,1.1,0,0,0,0-2.2Z"/><path class="cls-10" d="M46.55,54.8H44.31V47.33h2.24a.63.63,0,0,1,.63.63h0v6.17a.63.63,0,0,1-.59.67Z"/><rect class="cls-8" x="41.46" y="46.75" width="3.45" height="8.63" rx="0.46" ry="0.46"/><path class="cls-4" d="M44.91,47.31a.53.53,0,0,0-.49-.56H42a.53.53,0,0,0-.5.56h0v.83H45Z"/><rect class="cls-9" x="41.46" y="46.75" width="3.45" height="8.63" rx="0.46" ry="0.46"/></svg>
  </div>
  <div class="text">
    <h1 class="good">Success!</h1>
    <p>
      Your spinnaker resource, <span>{{resourceId}}</span>,
      will never be cleaned up automatically.
    </p>

    <div class="footer">
      <hr/>
      <p>
        Not what you wanted? Need something else?
      </p>
      <p>
        You can always reach our team in the <a href="https://netflix.slack.com/app_redirect?channel=spinnaker">#spinnaker</a> channel.
      </p>
    </div>
  </div>
</div>

</body>
</html>
