<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    body {
      font-family: 'Source Sans Pro', sans-serif;
      text-align: center;
      margin: 0;
    }

    h1 {
      font-size: 48px;
      margin: 0 0 32px 0;
      font-weight: 700;
      color: #39546A;
    }
    h1.bad {
      color: #ff6242;
    }
    p {
      font-weight: 300;
      font-size: 18px;
      line-height: 28px;
    }
    hr {
      border: none;
      border-top: 1px solid #cccccc;
      margin: 64px 0 32px;
    }
    a {
      color: #009eb8;
    }

    .header {
      height: 48px;
      background-color: #39546a;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;

      text-align: center;
      font-size: 24px;
      font-weight: 300;
      text-decoration: none;
    }

    .content {
      display: inline-flex;
      width: 100%;
      max-width: 1200px;
      padding-top: 32px;
    }

    .pic {
      flex: 1 1 30%;
    }
    .text {
      flex: 1 1 50%;
      padding: 10% 16px 0;
      text-align: left;
    }

    span {
      border: 1px solid #dadada;
      background-color: #f6f6f6;
      color: #d03b61;
      padding: 3px 4px;
      margin: 0 4px;
      border-radius: 4px;
      font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
      font-weight: normal;
      white-space: nowrap;
    }

    .footer {
      color: #555;
    }

    .footer p {
      font-size: 16px;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 600px) {
      .content {
        flex-wrap: wrap;
        justify-content: center;
      }

      .pic {
        flex: 0 0 70%;
      }
      .text {
        flex: 1 0 50%;
        padding: 16px 12px 64px;
      }
      h1 {
        text-align: center;
      }
    }
  </style>

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700&display=swap" rel="stylesheet">

</head>
<body>

<a class="header" href="https://www.spinnaker.mgmt.netflix.net/">
  Spinnaker
</a>

<div class="content">
  <div class="pic">

    <svg id="Multicolor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 112"><defs><style>.cls-1{fill:#e8f4fa;}.cls-18,.cls-2{fill:#fff;}.cls-3{fill:none;}.cls-15,.cls-16,.cls-17,.cls-18,.cls-19,.cls-3,.cls-9{stroke:#191816;stroke-linejoin:round;}.cls-15,.cls-16,.cls-17,.cls-19,.cls-3,.cls-9{stroke-linecap:round;}.cls-20,.cls-4{fill:#191816;}.cls-4{opacity:0.15;isolation:isolate;}.cls-5{fill:#525252;}.cls-6{fill:#656769;}.cls-7,.cls-9{fill:#daedf7;}.cls-8{fill:#c0dceb;}.cls-10{fill:#915e3a;}.cls-11,.cls-16{fill:#bf8256;}.cls-12,.cls-15{fill:#ff6242;}.cls-13{fill:#e04122;}.cls-14{fill:#ff866e;}.cls-17{fill:#f0f0f0;}.cls-19{fill:#ffe500;}.cls-21{fill:#ffaa54;}</style></defs><title>Artboard 1</title><g id="New_Symbol_65" data-name="New Symbol 65"><g id="New_Symbol_64" data-name="New Symbol 64"><path class="cls-1" d="M90.13,56A40,40,0,1,0,13.69,72.5H86.56A39.86,39.86,0,0,0,90.13,56Z"/><path class="cls-2" d="M13.69,72.5a40,40,0,0,0,72.87,0Z"/><line class="cls-3" x1="10.63" y1="72.5" x2="88.63" y2="72.5"/><line class="cls-3" x1="6.13" y1="72.5" x2="8.63" y2="72.5"/><line class="cls-3" x1="90.63" y1="72.5" x2="93.13" y2="72.5"/></g></g><path class="cls-4" d="M73.52,82c0,.83-8.86,1.5-19.78,1.5S34,82.83,34,82s8.85-1.5,19.78-1.5S73.52,81.17,73.52,82Z"/><rect class="cls-5" x="29.13" y="61.5" width="20" height="20" rx="5" ry="5"/><path class="cls-6" d="M44.12,61.5h-10a5,5,0,0,0-5,5V69a5,5,0,0,1,5-5h10a5,5,0,0,1,5,5V66.5A5,5,0,0,0,44.12,61.5Z"/><rect class="cls-3" x="29.13" y="61.5" width="20" height="20" rx="5" ry="5"/><rect class="cls-7" x="33.63" y="66" width="11" height="11" rx="2" ry="2"/><path class="cls-8" d="M42.62,66h-7a2,2,0,0,0-2,2v1.5a2,2,0,0,1,2-2h7a2,2,0,0,1,2,2V68A2,2,0,0,0,42.62,66Z"/><rect class="cls-3" x="33.63" y="66" width="11" height="11" rx="2" ry="2"/><rect class="cls-9" x="54.14" y="59.28" width="6" height="2" transform="translate(-24.75 74.2) rotate(-56.18)"/><path class="cls-10" d="M61.24,58.15h1.5a2,2,0,0,0,2-2h0v-1a2,2,0,0,0-2-2h-.93a2.11,2.11,0,0,0-1.06.31,11.85,11.85,0,0,1-5.51,1.69,1.5,1.5,0,0,0,0,3h6Z"/><path class="cls-11" d="M62.74,53.15h-.93a2.11,2.11,0,0,0-1.06.31,11.85,11.85,0,0,1-5.51,1.69,1.5,1.5,0,0,0-1.5,1.5h0a1.46,1.46,0,0,0,.38,1,1.54,1.54,0,0,1,1.12-.5,11.85,11.85,0,0,0,5.51-1.69,2.11,2.11,0,0,1,1.06-.31h.93a2,2,0,0,1,1.94,1.5,2,2,0,0,0,.06-.5v-1A2,2,0,0,0,62.74,53.15Z"/><path class="cls-3" d="M61.24,58.15h1.5a2,2,0,0,0,2-2h0v-1a2,2,0,0,0-2-2h-.93a2.11,2.11,0,0,0-1.06.31,11.85,11.85,0,0,1-5.51,1.69,1.5,1.5,0,0,0,0,3h6Z"/><path class="cls-12" d="M40.25,71.35l5.3-22.75-2-.45L38.08,71.87l1,.23A1,1,0,0,0,40.25,71.35Z"/><polygon class="cls-13" points="43.37 58 42.31 62.5 40.26 62.5 41.3 58 43.37 58"/><polygon class="cls-13" points="45.55 48.6 44.88 51.5 42.83 51.5 43.6 48.15 45.55 48.6"/><path class="cls-3" d="M40.25,71.35l5.3-22.75-2-.45L38.08,71.87l1,.23A1,1,0,0,0,40.25,71.35Z"/><path class="cls-12" d="M44.44,58.4l9.13,5a5.59,5.59,0,0,1,.9.63l10.39,9.11,2-2.26L55.66,61a5.07,5.07,0,0,0-1-.67l-9.54-5Z"/><path class="cls-14" d="M53.85,61.75a4.79,4.79,0,0,1,1,.67l11,9.63,1-1.18L55.66,61a5.07,5.07,0,0,0-1-.67l-9.54-5L44.76,57Z"/><path class="cls-3" d="M44.44,58.4l9.13,5a5.59,5.59,0,0,1,.9.63l10.39,9.11,2-2.26L55.66,61a5.07,5.07,0,0,0-1-.67l-9.54-5Z"/><circle class="cls-5" cx="69.13" cy="75.65" r="6"/><path class="cls-6" d="M69.12,71.65a6,6,0,0,1,5.92,5,5.4,5.4,0,0,0,.08-1,6,6,0,0,0-12,0,5.39,5.39,0,0,0,.09,1A6,6,0,0,1,69.12,71.65Z"/><circle class="cls-3" cx="69.13" cy="75.65" r="6"/><circle class="cls-7" cx="69.13" cy="75.65" r="3.5"/><path class="cls-8" d="M69.12,74.15a3.51,3.51,0,0,1,3.36,2.5,3.61,3.61,0,0,0,.14-1,3.5,3.5,0,0,0-7,0,3.61,3.61,0,0,0,.15,1A3.51,3.51,0,0,1,69.12,74.15Z"/><circle class="cls-3" cx="69.13" cy="75.65" r="3.5"/><path class="cls-12" d="M41.1,54.28l-1,4.5a1,1,0,0,0,.75,1.2L41,60h2.24a1,1,0,0,0,1-.78l1-4.5a1,1,0,0,0-1-1.22H42.07A1,1,0,0,0,41.1,54.28Z"/><path class="cls-14" d="M41.29,55h3.94l.06-.28a1,1,0,0,0-1-1.22H42.07a1,1,0,0,0-1,.78l-.18.76A2.33,2.33,0,0,1,41.29,55Z"/><path class="cls-14" d="M41.29,55h3.94l.06-.28a1,1,0,0,0-1-1.22H42.07a1,1,0,0,0-1,.78l-.18.76A2.33,2.33,0,0,1,41.29,55Z"/><path class="cls-3" d="M41.1,54.28l-1,4.5a1,1,0,0,0,.75,1.2L41,60h2.24a1,1,0,0,0,1-.78l1-4.5a1,1,0,0,0-1-1.22H42.07A1,1,0,0,0,41.1,54.28Z"/><path class="cls-9" d="M37.43,74.17A1,1,0,0,1,36,74l0,0a1,1,0,0,1,.15-1.4l2.32-1.9a1,1,0,0,1,1.27,1.56Z"/><rect class="cls-12" x="33.63" y="72.5" width="5" height="2.5" rx="1" ry="1"/><path class="cls-14" d="M37.62,72.5h-3a1,1,0,0,0-1,1V74a1,1,0,0,0,.14.5,1,1,0,0,1,.86-.5h3a1,1,0,0,1,.87.5,1,1,0,0,0,.13-.5v-.5A1,1,0,0,0,37.62,72.5Z"/><rect class="cls-3" x="33.63" y="72.5" width="5" height="2.5" rx="1" ry="1"/><circle class="cls-12" cx="69.13" cy="75.65" r="1.5"/><path class="cls-14" d="M69.12,75.65a1.51,1.51,0,0,1,1.3.75,1.45,1.45,0,0,0,.2-.75,1.5,1.5,0,0,0-3,0,1.46,1.46,0,0,0,.21.75A1.51,1.51,0,0,1,69.12,75.65Z"/><circle class="cls-3" cx="69.13" cy="75.65" r="1.5"/><rect class="cls-15" x="43.24" y="46.32" width="2.5" height="5" rx="1" ry="1" transform="translate(-13.96 79.58) rotate(-75.42)"/><path class="cls-16" d="M47.26,50.7l.63-2.43h0l6,1.56a1,1,0,0,1,.72,1.22l-.12.49a1,1,0,0,1-1.22.72l-6-1.56Z"/><path class="cls-17" d="M47.56,51.49A1,1,0,0,1,45.63,51l.93-3.58a1,1,0,0,1,1.94.51Z"/><path class="cls-18" d="M10.12,23.38A3.38,3.38,0,0,1,13.5,20H42.24a3.38,3.38,0,0,1,3.38,3.38h0V41.86a3.38,3.38,0,0,1-3.38,3.38h-7.6V50.3a1.4,1.4,0,0,1-.87,1.3,1.42,1.42,0,0,1-1.53-.31l-6.06-6H13.51a3.39,3.39,0,0,1-3.39-3.38Z"/><circle class="cls-19" cx="27.64" cy="32.75" r="10.3"/><path class="cls-20" d="M31.15,29.32a1,1,0,1,0,1,1A1,1,0,0,0,31.15,29.32Z"/><path class="cls-20" d="M24.13,29.32a1,1,0,1,0,1,1A1,1,0,0,0,24.13,29.32Z"/><path class="cls-21" d="M32.32,33.13a.94.94,0,1,0,.94-.94h0a.93.93,0,0,0-.94.92S32.32,33.12,32.32,33.13Z"/><path class="cls-21" d="M21.09,33.13a.94.94,0,1,0,.94-.94h0a.93.93,0,0,0-.94.92S21.09,33.12,21.09,33.13Z"/><path class="cls-3" d="M25.3,36.5a4.2,4.2,0,0,1,4.68,0"/></svg>

  </div>
  <div class="text">
    <h1 class="bad">Um, uh oh</h1>
    <p>
      Something went wrong while trying to opt out <span>{{resourceId}}</span>
    </p>
    <p>
      Don't panic. We've got the logs, and can help you out over in the <b>#spinnaker</b> channel.
    </p>
  </div>
</div>

</body>
</html>
