FROM registry.access.redhat.com/ubi8/ubi:latest
MAINTAINER OpsMx

# Add user opsmx and create logs
RUN adduser opsmx \
    && mkdir /home/opsmx/logs

# Install procps(ps)
RUN yum install -y procps
# Install java 8
RUN yum install -y java-1.8.0-openjdk.x86_64

# Install redis 5 and its dependencies
RUN yum install -y wget
RUN yum install -y gcc
RUN yum install -y make

#######Redis Dependencies#########
ENV WORK_DIR=/home/opsmx
ENV JAVA_HOME=/usr/lib/jvm/jre-1.8.0-openjdk
COPY /docker_build/redis/run.sh /usr/local/bin/run.sh
RUN  chmod +x /usr/local/bin/run.sh
COPY /docker_build/redis/startup.sh /home/opsmx/
RUN  chmod +x /home/opsmx/startup.sh
RUN chown -R opsmx:root ${WORK_DIR}/*

# === Start Redis Service ===
USER opsmx
WORKDIR ${WORK_DIR}
RUN wget http://download.redis.io/releases/redis-6.0.1.tar.gz
RUN tar xzf redis-6.0.1.tar.gz
WORKDIR redis-6.0.1
RUN sed -i -e "s|bind 127.0.0.1|bind 0.0.0.0|" /home/opsmx/redis-6.0.1/redis.conf
RUN sed -i -e "s|protected-mode yes|protected-mode no|" /home/opsmx/redis-6.0.1/redis.conf
RUN make
WORKDIR ${WORK_DIR}
CMD ["run.sh"]
