buildscript {
  ext {
    springBootVersion = "1.2.5.RELEASE"
  }
  repositories {
    mavenLocal()
    jcenter()
    maven { url "http://spinnaker.bintray.com/gradle" }
  }
  dependencies {
    classpath 'com.netflix.spinnaker.gradle:spinnaker-gradle-project:2.7.0-rc.4'
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
  }
}

allprojects {
  apply plugin: 'spinnaker.project'
  apply plugin: 'groovy'

  configurations.all {
    resolutionStrategy {
      force 'org.codehaus.groovy:groovy-all:2.4.5'
      force 'org.spockframework:spock-core:1.0-groovy-2.4'
    }
  }

  group = "com.netflix.spinnaker.gate"
}

defaultTasks ':gate-web:bootRun'
