FROM registry.access.redhat.com/ubi8/ubi:latest
MAINTAINER OpsMx
# Add user opsmx and create logs and spinnaker config directory
RUN adduser opsmx \
    && usermod -aG wheel opsmx \
    && mkdir /home/opsmx/logs \
    && mkdir -p /opt/spinnaker/config

# Install procps(ps)
RUN yum install -y procps
# Install java 8
RUN yum install -y java-1.8.0-openjdk.x86_64
# Install ping
RUN yum install -y iputils
#######Gate Dependencies#########
ENV WORK_DIR=/home/opsmx
ENV JAVA_HOME=/usr/lib/jvm/jre-1.8.0-openjdk
COPY /docker_build/run.sh /usr/local/bin/run.sh
RUN  chmod +x /usr/local/bin/run.sh
COPY /docker_build/gate.yml /opt/spinnaker/config/
COPY /docker_build/startup.sh /home/opsmx/
RUN  chmod +x /home/opsmx/startup.sh

# === Copy Gate Build Files ===
COPY /gate-web/build/install/gate  /home/opsmx/gate
RUN chown -R opsmx:root ${WORK_DIR}/* /opt/*

# === Start Gate Service ===
USER opsmx
WORKDIR ${WORK_DIR}
CMD ["run.sh"]
