apply plugin: 'spinnaker.application'
apply from: "$rootDir/gradle/ldap.gradle"

ext {
  springConfigLocation = System.getProperty('spring.config.location', "${System.getProperty('user.home')}/.spinnaker/")
  springProfiles = System.getProperty('spring.profiles.active', "test,local")
}

run {
  systemProperty('spring.config.location', project.springConfigLocation)
  systemProperty('spring.profiles.active', project.springProfiles)
}
mainClassName='com.netflix.spinnaker.gate.Main'

repositories {
  maven {
    url 'https://repo.spring.io/libs-snapshot'
  }
}

dependencies {
  compile project(":gate-core")
  compile project(":gate-proxy")
  compile project(":gate-integrations-gremlin")

  spinnaker.group('retrofitDefault')
  spinnaker.group("test")
  spinnaker.group("fiat")

  compile spinnaker.dependency("kork")
  compile spinnaker.dependency("korkStackdriver")
  compile spinnaker.dependency("korkSwagger")
  compile spinnaker.dependency("korkWeb")
  compile spinnaker.dependency("frigga")
  compile spinnaker.dependency("logstashEncoder")
  compile spinnaker.dependency('cglib')
  compile spinnaker.dependency('jedis')

  compile spinnaker.dependency('commonsIo')
  compile('org.springframework.session:spring-session-data-redis:2.1.4.RELEASE')
  compile "org.springframework.data:spring-data-redis:2.1.5.RELEASE"
  compile "org.springframework.session:spring-session:1.3.5.RELEASE"

  compileOnly spinnaker.dependency("lombok")

  testCompile project(":gate-ldap") // TODO: Move system tests to own module
  testCompile project(":gate-basic")
  testCompile "com.squareup.okhttp:mockwebserver:${spinnaker.version('okHttp')}"
  testCompile apachedsDependencies
  testCompile spinnaker.dependency("korkJedisTest")

  //this brings in the jetty GzipFilter which boot will autoconfigure
  runtime 'org.eclipse.jetty:jetty-servlets:9.4.15.v20190215'

  // Add each included authz provider as a runtime dependency
  gradle.includedProviderProjects.each {
    runtime project(it)
  }
}

configurations.all {
  exclude group: 'javax.servlet', module: 'servlet-api'
  exclude group: "org.slf4j", module: "slf4j-log4j12"
}
