apply plugin: 'groovy'
apply plugin: 'idea'

dependencies {
  compile project(":gate-manual")
  compile project(":gate-core")

  spinnaker.group('retrofitDefault')
  spinnaker.group("test")
  compile spinnaker.dependency("kork")
  compile spinnaker.dependency("korkSwagger")
  compile spinnaker.dependency("korkWeb")
  compile spinnaker.dependency("frigga")
  compile spinnaker.dependency('cglib')
  compile('org.springframework.session:spring-session-data-redis:1.0.1.RELEASE')
  compile('org.opensaml:opensaml:2.6.4')

  //this brings in the jetty GzipFilter which boot will autoconfigure
  runtime 'org.eclipse.jetty:jetty-servlets:9.2.11.v20150529'
}

configurations.all {
  exclude group: 'javax.servlet', module: 'servlet-api'
  exclude group: "org.slf4j", module: "slf4j-log4j12"
}

