description "gate"

start on filesystem or runlevel [2345]

setuid spinnaker
setgid spinnaker

expect fork

stop on stopping spinnaker

exec /opt/gate/bin/gate 2>&1 >> /var/log/spinnaker/gate/gate.log &
