/**
 * Pull in the top-level package and build it as a runnable Spring Boot JAR
 */

buildscript {
  ext {
    springBootVersion = "1.2.5.RELEASE"
  }
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
  }
}

apply plugin: 'spring-boot'
apply plugin: 'groovy'

dependencies {
  compile project(':gate-web')
}

bootRepackage {
  enabled = true
  mainClass = 'com.netflix.spinnaker.gate.Main'
}
