apply from: "$rootDir/gradle/ldap.gradle"

repositories {
  maven {
    url 'https://repo.spring.io/libs-snapshot'
  }
}

dependencies {
  spinnaker.group('fiat')

  compileOnly spinnaker.dependency("lombok")

  compile project(":gate-security")
  compile project(":gate-core")
  compile spinnaker.dependency("kork")
  compile("org.springframework.security:spring-security-ldap:${spinnaker.version('springSecurity')}")

  spinnaker.group('test')
  testCompile apachedsDependencies
}
