repositories {
  maven {
    url 'https://repo.spring.io/libs-snapshot'
  }
}

dependencies{
  compile project(':gate-core')
  compile project(':gate-security')
  compile spinnaker.dependency("kork")
  compileOnly spinnaker.dependency("lombok")

  compile('org.opensaml:opensaml:2.6.4')
  compile("org.springframework.security.extensions:spring-security-saml2-core:1.0.2.RELEASE")
  compile("org.springframework.security.extensions:spring-security-saml-dsl:1.0.0.M3") {
    exclude group: 'org.springframework.boot'
    exclude group: 'org.springframework.security'
  }

  spinnaker.group('test')
}

