dependencies{
  compile project(':gate-core')
  // RetrySupport is in kork-exceptions and not kork-core!
  compile spinnaker.dependency("korkExceptions")

  compile("org.springframework.security.extensions:spring-security-saml2-core:1.0.6.RELEASE")
  compile("org.springframework.security.extensions:spring-security-saml-dsl:1.0.2.RELEASE")
}
