repositories {
  jcenter()
  maven {
    url 'https://repo.spring.io/libs-snapshot'
  }
}

dependencies{
  compile project(':gate-core')
  // RetrySupport is in kork-exceptions and not kork-core!
  compile spinnaker.dependency("korkExceptions")

  compile "com.narupley:not-going-to-be-commons-ssl:0.3.18"
  compile("org.opensaml:opensaml:2.6.4")
  compile("org.springframework.security.extensions:spring-security-saml2-core:1.0.6.RELEASE")
  compile("org.springframework.security.extensions:spring-security-saml-dsl:1.0.2.RELEASE")
}


configurations {
  compile.exclude group: "ca.juliusdavies"
}
